{
  "scripts": {
    "run:babel": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
